const 수학 = "B";

if(수학 == "A" || 수학 == "B" || 수학 == "C"){
    console.log("이 과목을 Pass 했습니다.");
} else {
    console.log("이 과목을 Pass하지 못했습니다.");
}

/** 한 개의 2진수는 `0`과 `1` 두 개의 정보를 표시할 수 있고 
 * 두 개의 이진수는 `00`,`01`,`10`,`11`과 같이 총 네 개의 정보를 표시할 수 있다. 
 * 이처럼 이진수가 하나 늘어날 때 마다 2배씩 표현할 수 있는 정보의 수가 늘어날 때 
 * 10개의 이진수는 총 몇개의 정보를 표현할 수 있는지를 while문으로 구현하시오. */

let a = 1;
let b = 1;

while (a <= 10) {
    b *= 2;
    console.log("2진수 %d개는 %d개의 정보를 표현 가능", a, b);
    a++;
}

let b = 1;
for(let i = 1; i <= 10; i++) {
	b *= 2;
	console.log("2진수 %d개는 %d개의 정보를 표현 가능", i, b);
}